\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{Objetivo Geral}{1}{section*.1}\protected@file@percent }
\newlabel{objetivo-geral}{{}{1}{Objetivo Geral}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Objetivos c}{1}{section*.2}\protected@file@percent }
\newlabel{objetivos-c}{{}{1}{Objetivos c}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Pré-Requisitos}{1}{section*.3}\protected@file@percent }
\newlabel{pruxe9-requisitos}{{}{1}{Pré-Requisitos}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{1}{section*.4}\protected@file@percent }
\newlabel{bibliografia}{{}{1}{Bibliografia}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Linguagem R}{2}{subsection*.5}\protected@file@percent }
\newlabel{linguagem-r}{{}{2}{Linguagem R}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Econometria}{2}{subsection*.6}\protected@file@percent }
\newlabel{econometria}{{}{2}{Econometria}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{Políticas do Curso}{2}{section*.7}\protected@file@percent }
\newlabel{poluxedticas-do-curso}{{}{2}{Políticas do Curso}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Distribuição das Notas}{2}{subsection*.8}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-das-notas}{{}{2}{Distribuição das Notas}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Prazos}{2}{subsection*.9}\protected@file@percent }
\newlabel{prazos}{{}{2}{Prazos}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Comunicação e Ambiente Virtual de Aprendizagem}{3}{subsection*.10}\protected@file@percent }
\newlabel{comunicauxe7uxe3o-e-ambiente-virtual-de-aprendizagem}{{}{3}{Comunicação e Ambiente Virtual de Aprendizagem}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Política de Honestidade Acadêmica}{3}{subsection*.11}\protected@file@percent }
\newlabel{poluxedtica-de-honestidade-acaduxeamica}{{}{3}{Política de Honestidade Acadêmica}{subsection*.11}{}}
\@writefile{toc}{\contentsline {section}{Planejamento do Curso}{3}{section*.12}\protected@file@percent }
\newlabel{planejamento-do-curso}{{}{3}{Planejamento do Curso}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Aula 1 - 17/03}{3}{subsection*.13}\protected@file@percent }
\newlabel{aula-1---1703}{{}{3}{Aula 1 - 17/03}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Aula 2 - 24/03}{3}{subsection*.14}\protected@file@percent }
\newlabel{aula-2---2403}{{}{3}{Aula 2 - 24/03}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Aula 3 - 31/03}{3}{subsection*.15}\protected@file@percent }
\newlabel{aula-3---3103}{{}{3}{Aula 3 - 31/03}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Aula 4 - 07/04}{3}{subsection*.16}\protected@file@percent }
\newlabel{aula-4---0704}{{}{3}{Aula 4 - 07/04}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Lista de Exercícios 1}{4}{subsection*.17}\protected@file@percent }
\newlabel{lista-de-exercuxedcios-1}{{}{4}{Lista de Exercícios 1}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Aula 5 - 28/04}{4}{subsection*.18}\protected@file@percent }
\newlabel{aula-5---2804}{{}{4}{Aula 5 - 28/04}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Aula 6 - 05/05}{4}{subsection*.19}\protected@file@percent }
\newlabel{aula-6---0505}{{}{4}{Aula 6 - 05/05}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Aula 7 - 12/05}{4}{subsection*.20}\protected@file@percent }
\newlabel{aula-7---1205}{{}{4}{Aula 7 - 12/05}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Lista de Exercícios 2}{4}{subsection*.21}\protected@file@percent }
\newlabel{lista-de-exercuxedcios-2}{{}{4}{Lista de Exercícios 2}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Aula 8 - 19/05}{4}{subsection*.22}\protected@file@percent }
\newlabel{aula-8---1905}{{}{4}{Aula 8 - 19/05}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Aula 9 - 26/05}{4}{subsection*.23}\protected@file@percent }
\newlabel{aula-9---2605}{{}{4}{Aula 9 - 26/05}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Aula 10 - 02/06}{4}{subsection*.24}\protected@file@percent }
\newlabel{aula-10---0206}{{}{4}{Aula 10 - 02/06}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Aula 11 - 09/06}{4}{subsection*.25}\protected@file@percent }
\newlabel{aula-11---0906}{{}{4}{Aula 11 - 09/06}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Lista de Exercícios 3}{4}{subsection*.26}\protected@file@percent }
\newlabel{lista-de-exercuxedcios-3}{{}{4}{Lista de Exercícios 3}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Aula 12 - 23/06}{4}{subsection*.27}\protected@file@percent }
\newlabel{aula-12---2306}{{}{4}{Aula 12 - 23/06}{subsection*.27}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
